//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\qxadmin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""../rlogview/resource2.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QXADMIN DIALOGEX 0, 0, 404, 335
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QxAdmin 1.12a"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SERVER_ADDRESS,59,8,205,98,CBS_DROPDOWN | WS_TABSTOP
    EDITTEXT        IDC_SERVER_PORT,288,8,35,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PORT_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,314,8,9,13
    CONTROL         "QuakeWorld",IDC_QW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,59,27,56,10
    CONTROL         "Quake 2",IDC_Q2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,118,27,43,10
    CONTROL         "Quake 3: Arena",IDC_Q3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,164,27,66,10
    CONTROL         """Auto-detect""",IDC_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,233,27,59,10
    EDITTEXT        IDC_RCON_PASSWORD,66,215,81,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_RCON_COMMAND,14,302,333,98,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "Get Public Stats",IDQUERY,331,8,63,14
    PUSHBUTTON      "Send",IDC_RCON_SEND,355,302,35,13
    EDITTEXT        IDC_REPLY,14,230,376,68,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "List3",IDC_KEYS_VALUES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER,7,61,
                    191,142,WS_EX_CLIENTEDGE
    CONTROL         "List3",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL,207,60,190,103,WS_EX_CLIENTEDGE
    CONTROL         "Port:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    271,11,16,8
    CONTROL         "Server address:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,11,50,8
    LTEXT           "Status:",IDC_STATIC,7,324,23,8
    LTEXT           "",IDC_STATUS,34,324,354,8
    CONTROL         "rcon password:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,
                    14,218,48,9
    LTEXT           "Server Infos:",IDC_STATIC,7,51,41,8
    LTEXT           "Players Infos:",IDC_PLAYERS_INFOS_STRING,207,51,180,8
    CONTROL         "Right Click or Double Click on a server key to edit its value.\nRight Click on a player name to show a pop-up menu.\n\npierreandre_cote@yahoo.com\t\tQxAdmin ©1999",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN,208,
                    168,189,35
    GROUPBOX        "Remote Console",IDC_STATIC,7,204,390,116,BS_NOTIFY
    LTEXT           "Server Type:",IDC_STATIC,7,27,44,11,NOT WS_GROUP
    PUSHBUTTON      "rcon Status",IDC_RCONSTATUS,328,213,60,14
    PUSHBUTTON      "Get Console Variables",IDC_GET_CONVARS,240,213,83,14
    CONTROL         "Default port on type select",IDC_DEFAULT_PORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,299,27,99,10
    CONTROL         "Always console vars",IDC_ALWAYS_CVARS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,8,39,80,10
    CONTROL         "Auto-update every",IDC_AUTO_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,39,71,10
    EDITTEXT        IDC_AUTO_UPDATE_TIME,169,38,29,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_AUTO_UPDATE_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,233,37,9,
                    14
    LTEXT           "seconds",IDC_STATIC,201,40,28,8
    PUSHBUTTON      "Show QxConsole",IDC_QXCONSRV,165,213,59,14
END

IDD_EDIT_INFO DIALOG DISCARDABLE  0, 0, 186, 50
STYLE WS_POPUP | WS_CAPTION
CAPTION "Change server key"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE,36,26,82,12,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Change",IDC_STATIC,7,7,27,10
    LTEXT           "To:",IDC_STATIC,7,28,14,10
    LTEXT           "serverkey",IDC_SERVER_INFO_KEY,36,7,65,10
END

IDD_RLOGVIEW DIALOG DISCARDABLE  0, 0, 381, 120
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "rlogview"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Connect",IDC_CONNECT,325,4,50,14
    EDITTEXT        IDC_PASSWORD,45,22,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,158,5,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PORT_SPIN_R,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,6,7,9
    EDITTEXT        IDC_LOG_TEXT,6,38,369,77,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Password:",IDC_STATIC,7,25,34,8
    LTEXT           "Port:",IDC_STATIC,138,7,16,8
    LTEXT           "Address:",IDC_STATIC,8,7,28,8
    EDITTEXT        IDC_ADDRESS,45,5,85,12,ES_AUTOHSCROLL
    LTEXT           "Hash Key:",IDC_STATIC,138,24,34,8
    EDITTEXT        IDC_KEY,175,22,37,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save...",IDC_SAVE,325,21,50,14
    PUSHBUTTON      "Generate",IDC_GENERATE,215,22,42,13
    PUSHBUTTON      "Font...",IDC_FONT,270,22,42,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,1
 PRODUCTVERSION 1,0,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Metalbox International Corporation\0"
            VALUE "FileDescription", "QuakeWorld, Quake 2, Quake 3: Arena Servers Remote Administration Tool\0"
            VALUE "FileVersion", "1.02\0"
            VALUE "InternalName", "QxAdmin\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QxAdmin.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QxAdmin\0"
            VALUE "ProductVersion", "1.02\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QXADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PLAYERS MENU DISCARDABLE 
BEGIN
    POPUP "Player Action", HELP
    BEGIN
        MENUITEM "Kick!",                       ID_PLAYER_KICK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\qxadmin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

