; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRlogviewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rlogview.h"

ClassCount=2
Class1=CrlogviewApp
Class2=CRlogviewDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_RLOGVIEW

[CLS:CrlogviewApp]
Type=0
HeaderFile=rlogview.h
ImplementationFile=rlogview.cpp
Filter=N
LastObject=CrlogviewApp

[CLS:CRlogviewDlg]
Type=0
HeaderFile=rlogviewDlg.h
ImplementationFile=rlogviewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LOG_TEXT



[DLG:IDD_RLOGVIEW]
Type=1
Class=CRlogviewDlg
ControlCount=16
Control1=IDC_CONNECT,button,1342242817
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDC_PORT,edit,1350639744
Control4=IDC_PORT_SPIN_R,msctls_updown32,1342177463
Control5=IDC_LOG_TEXT,edit,1352732868
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ADDRESS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_KEY,edit,1350631552
Control12=IDC_SAVE,button,1342242816
Control13=IDC_GENERATE,button,1342242816
Control14=IDC_FONT,button,1342242816
Control15=IDC_LOG_TEXT_RICH_EDIT,RICHEDIT,1218515140
Control16=IDC_TEST,button,1207992320

